%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 0
\absolute { g''1 a''1 b''4 d''' a'' d''' c'''2 b''4 r4 a a a a } 


% ****************************************************************
% end ly snippet
% ****************************************************************
